<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/custom_bill_dialog"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/dark_blue"
            android:gravity="center"
            android:text="Bill Detail"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="272dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/custom_bill_dialog"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bill_dialog"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/start_date_detail"
                        android:layout_width="219dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="Start Date"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:textSize="17sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_bill_dialog"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/calendar" />

                    <TextView
                        android:id="@+id/end_date_detail"
                        android:layout_width="218dp"
                        android:layout_height="match_parent"
                        android:enabled="false"
                        android:hint="End Date"
                        android:padding="10dp"
                        android:textColor="@color/black"

                        android:textSize="17sp" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Customer"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/customer_name_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Customer_name"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Room"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/room_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Room"
                android:textSize="15sp"
                android:textColor="@color/black" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Status"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/status_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHECK IN"
                android:textColor="#FF0000" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/bill_note_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/custom_bill_dialog"
            android:padding="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bill: "
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/total_bill_detail"
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1000"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="$"
                android:textColor="@color/black"
                android:textSize="25sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/done_btn"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/dark_blue"
                android:text="Done" />

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>